<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>젠장할브로스</title>
    <link rel="stylesheet" href="/yanggggg/css/index.css"> <!-- 절대경로 -->
    <link rel="stylesheet" media="all and (max-width: 600px)" href="/yanggggg/css/index.css"> <!-- 절대경로 -->
</head>
<body>  
    젠장할브로스에 오신걸 환영합니다. 
    <img src="/yanggggg/images/jiwoo.jpeg" alt="jiwoo" width="400"> <!-- 절대경로 -->
    <img src="../yanggggg/images/jiwoo2.JPG" alt="jiwoo" width="400"> <!-- 상대경로 -->
    <img src="./images/jiwoo3.JPG" alt="jiwoo" width="400"> <!-- 상대경로 -->
    <video src="../images/jiwooVideo.mov" controls></video>
</body>
<h1>젠장할브로스</h1>
</html> 